araclar/es_otomasyon/Projeler/EsOtomasyon/EsOtomasyon/EsOtomasyon/EsOtomasyon/Window1.xaml

<Window x:Class="EsOtomasyon.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:EsOtomasyon"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Main Menu" Height="768" Width="1024" WindowStyle="None" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowState="Maximized">
    
    <Grid x:Name="grid">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                <GradientStop Color="#FF2D2D30" Offset="0.0"/>
                <GradientStop Color="#FF212125" Offset="0.25"/>
                <GradientStop Color="#FF242429" Offset="0.50"/>
                <GradientStop Color="#FF2E2E3E" Offset="0.75"/>
                <GradientStop Color="#FF22222C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="UserImg/esotomasyonbeyazlogo.png" Width="80" Stretch="Fill" Height="50" HorizontalAlignment="Left" Margin="15 0 0 0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnAnaSayfa" HorizontalAlignment="Right" Width="120" Style="{DynamicResource MenuButton}"
                 Margin="0 0 10 0" Click="BtnAnaSayfa_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Home" Margin="0 0 5 0" Width="15" Height="15" Foreground="White"/>
                    <TextBlock Text="Ana Sayfa"/>
                </StackPanel>
            </Button>

            <Button x:Name="klavye_ac" HorizontalAlignment="Right" Style="{DynamicResource MenuButton}" Width="50" Margin="0 0 5 0" Click="Klavye_ac_Click">
                <StackPanel>
                    <fa:ImageAwesome Icon="KeyboardOutline" Width="25" Height="25" Foreground="White"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnPersonelİslemleri" Style="{DynamicResource MenuButton}" Margin="0 0 5 0" Click="BtnPersonelİslemleri_Click">Personel İşlemleri</Button>

            <Button x:Name="btnTalepEkle" Style="{DynamicResource MenuButton}" Margin="0 0 5 0" Click="BtnTalepEkle_Click">Talep Fişi Ekle</Button>
            
            <Button HorizontalAlignment="Right" Style="{DynamicResource MenuButton}" Margin="0 0 10 0" Width="110"
                BorderThickness="1" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="SignOut" Margin="0 0 5 0" Width="15" Height="15" Foreground="White"/>
                    <TextBlock Text="Çıkış Yap"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" MinHeight="665" VerticalAlignment="Top" Grid.RowSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="OrtaGrid" Grid.Row="1" Margin="5 0 5 5">

                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
